<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win81.practica_02.IntentActivity">

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="491dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/buttonWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnWeb"
            android:text="@string/int_web" />

        <Button
            android:id="@+id/buttonPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/int_tel" />

        <Button
            android:id="@+id/buttonCallPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/int_call" />

        <Button
            android:id="@+id/buttonMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/int_mail" />

        <Button
            android:id="@+id/buttonSms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/int_sms" />

        <Button
            android:id="@+id/buttonMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/int_maps" />

        <Button
            android:id="@+id/buttonAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/int_alarm" />

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/int_camera" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
